{% load static %}
<!DOCTYPE html> 
<html lang="en">
	
<!-- doccure/login.html  30 Nov 2019 04:12:20 GMT -->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>User</title>
	
	<!-- Favicons -->
	<link type="image/x-icon" href="{% static 'assetsWeb/img/favicon.png'%}" rel="icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'assetsWeb/css/bootstrap.min.css'%}">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="{% static 'assetsWeb/plugins/fontawesome/css/fontawesome.min.css'%}">
	<link rel="stylesheet" href="{% static 'assetsWeb/plugins/fontawesome/css/all.min.css'%}">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="{% static 'assetsWeb/css/style.css'%}">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->

</head>
	<body class="account-page">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<!-- <a href="index-2.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a> -->
					</div>
					<!-- <div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index-2.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
					
					</div>		  -->
					<ul class="nav header-navbar-rht">
						<li class="nav-item contact-item">
							<!-- <div class="header-contact-img">
								<i class="far fa-hospital"></i>							
							</div> -->
							<!-- <div class="header-contact-detail">
								<p class="contact-header">Contact</p>
								<p class="contact-info-header"> +1 315 369 5943</p>
							</div> -->
						</li>
						<li class="nav-item">
							<a class="nav-link header-login" href="/">login / Signup </a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					
					<div class="row">
						<div class="col-md-8 offset-md-2">
							
							<!-- Login Tab Content -->
							<div class="account-content">
								<div class="row align-items-center justify-content-center">
									<!-- <div class="col-md-7 col-lg-6 login-left">
										<img src="assets/img/login-banner.png" class="img-fluid" alt="Doccure Login">	
									</div> -->
									<div class="col-md-12 col-lg-6 login-right">
										<div class="login-header">
											<h3>Login <span>User</span></h3>
										</div>
										<p class="errorMsg"></p>
										<form class="userLoginForm">
											<div class="form-group form-focus">
												<input type="email" name="email" id="email" class="form-control floating">
												<label class="focus-label">User Name(Your Email)</label>
											</div>
											<div class="form-group form-focus">
												<input type="password" name="password" id="password" class="form-control floating">
												<label class="focus-label">Password</label>
											</div>
											<!-- <div class="text-right">
												<a class="forgot-link" href="forgot-password.html">Forgot Password ?</a>
											</div> -->
											<button class="btn btn-primary btn-block btn-lg login-btn userLoginBtn" type="button">Login</button>
											<!-- <div class="login-or">
												<span class="or-line"></span>
												<span class="span-or">or</span>
											</div> -->
											<!-- <div class="row form-row social-login">
												<div class="col-6">
													<a href="#" class="btn btn-facebook btn-block"><i class="fab fa-facebook-f mr-1"></i> Login</a>
												</div>
												<div class="col-6">
													<a href="#" class="btn btn-google btn-block"><i class="fab fa-google mr-1"></i> Login</a>
												</div>
											</div> -->
											<div class="text-center dont-have">Don’t have an account? <a href="register">Register</a></div>
										</form>
									</div>
								</div>
							</div>
							<!-- /Login Tab Content -->
								
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
			
				
				<!-- Footer Bottom -->
                <div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0"><a href="#">User footer</a></p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Policy</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->
				
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="{% static 'assetsWeb/js/jquery.min.js' %}"></script>

		<!-- Bootstrap Core JS -->
		<script src="{% static 'assetsWeb/js/popper.min.js' %}"></script>
		<script src="{% static 'assetsWeb/js/bootstrap.min.js' %}"></script>
		
		<!-- Slick JS -->
		<script src="{% static 'assetsWeb/js/slick.js' %}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'assetsWeb/js/script.js' %}"></script>
		<script src="{% static 'assetsWeb/js/validation.js' %}"></script>
		<script src="{% static 'assetsWeb/js/notificationScript.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
	</body>

<!-- doccure/login.html  30 Nov 2019 04:12:20 GMT -->
</html>
<script>
    $(document).ready(function()
{
    $(document).on('click','.userLoginBtn',function(e){

        var x = $(".userLoginForm").serializeArray();
        var obj = {};
        var chkval=1;
        // $.each(x, function(i, field){
        //     if(field.value=='')
        //     {
        //         var name=$(this).attr("name");
        //         var id = $('input[name="' + name + '"]').attr("id");
        //         $('#'+id).css('border-color', 'red');
        //         $('.checkFormvalidOrNot').val('false');
        //     }
        //     else{
        //         var name=$(this).attr("name");
        //         var id = $('input[name="' + name + '"]').attr("id");
        //         $('#'+id).css('border-color', 'green');
        //         $('.checkFormvalidOrNot').val('');
        //     }
        //     obj[field.name] = field.value;
        //   });
        //   var checkFormvalidOrNot=$('.checkFormvalidOrNot').val();

        $.each(x, function(i, field){

            // console.log(field.name);
            var name=$(this).attr("name");
            val = validFunction(name);

            // console.log(val);
            // console.log('0');
            var id = $('input[name="' + name + '"]').attr("id");
            if(val == 0)
            {
            // console.log('0');
            chkval=0;
            e.preventDefault();

            if($('#'+id).attr("valid-name")!="radio" || $('#'+id).attr("valid-name")!="chk"){						
            $('#'+id).attr('style', "border:#ff9999 1px solid;");						
            }

            }
            else
            {

            $('#'+id).removeAttr('style');
            }

            obj[field.name] = field.value;
        });

        //   console.log(JSON.stringify(obj));
        //   return false;
        if(chkval==1)
          {
            $.ajax({
                url: "userLogin",
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(obj),
                success: function (result) {
                    console.log(result)
                    if(result.status=='success')
                    {
						sessionStorage.setItem('userEmail', $('#email').val());
						window.location.href = "userDashboard";
                    }
                    else if(result.status=='error')
                    {
                        $('.errorMsg').text(' Please use correct Email or PWD !')
                        $('#email').attr('style', "border:#ff9999 1px solid;");	
                        $('#password').attr('style', "border:#ff9999 1px solid;");	
                        
                    }
                    else{
                        $('.errorMsg').text(' Unauthoried user !')
                    }

                }
            });
          }

    });
});
</script>