{% load static %}
<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:20 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <title>Doccure - Dashboard</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="assets/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="{% static 'assetsAdmin/css/bootstrap.min.css'%}">
	
		<!-- Fontawesome CSS -->
        <!-- <link rel="stylesheet" href="assets/css/font-awesome.min.css"> -->
		
		<!-- Feathericon CSS -->
        <!-- <link rel="stylesheet" href="assets/css/feathericon.min.css"> -->
		
		<link rel="stylesheet" href="{% static 'assetsAdmin/plugins/morris/morris.css'%}">
		
		<!-- Main CSS -->
        <!-- <link rel="stylesheet" href="assets/css/style.css"> -->


        <!-- Fontawesome CSS -->
		<!-- <link rel="stylesheet" href="{% static 'assetsAdmin/css/font-awesome.min.css'%}">
		<link rel="stylesheet" href="{% static 'assetsAdmin/css/feathericon.min.css'%}"> -->
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="{% static 'assetsAdmin/css/style.css'%}">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="{% static 'assetsAdmin//css/feathericon.min.css' %}">
        

		<link rel="stylesheet" href="{% static 'assetsWeb/css/bootstrap.min.css'%}">
		<!-- Datetimepicker CSS -->
	
        <!-- Fontawesome CSS -->
		<link rel="stylesheet" href="{% static 'assetsWeb/plugins/fontawesome/css/fontawesome.min.css'%}">
		<link rel="stylesheet" href="{% static 'assetsWeb/plugins/fontawesome/css/all.min.css'%}">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="{% static 'assetsWeb/css/style.css'%}">


		<!-- Select2 CSS -->
		<link rel="stylesheet" href="{% static 'assetsWeb/plugins/select2/css/select2.min.css'%}">


		<link rel="stylesheet" href="{% static 'assetsWeb/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css'%}">
			
		<link rel="stylesheet" href="{% static 'assetsWeb/plugins/dropzone/dropzone.min.css'%}">
        <!-- <link href="{% static 'assetsAdmin/plugins/datatables/dataTables.min.css' %}" rel="stylesheet"> -->
		<!-- <link href="{% static 'assetsAdmin/plugins/datatables-responsive/css/responsive.bootstrap4.min.css' %}" rel="stylesheet"> -->
		

		<!-- <link href="{% static 'assetsAdmin/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet"> -->
		<!-- <link href="{% static 'assetsAdmin/plugins/datatables-responsive/css/responsive.bootstrap4.min.css' %}" rel="stylesheet"> -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>


		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
		

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
		<link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
		<!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.css" /> -->
		<link rel="stylesheet" href="{% static 'assetsWeb/plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css'%}">


		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <style>
    .backgroundBox{
        background-color: #fff;
        border: 1px solid #bdbaba;
        border-radius: 4px;
        height: 700px;
        width: 100%;
    }
    .topBox{
        background-color: #ededed;
        border: 1px solid #bdbaba;
        border-radius: 4px;
        height: 100px;
        width: 100%;
    }
    .cusBtnAlign{
        color: #fff;
        margin: 32px;
        float: right;
        background-color: #1b5a90;
        border: 1px solid #1b5a90;
    }
    .cusBtnAlign:hover
    {
        color: #fff;
        background-color: #1b5a90;
        border: 1px solid #1b5a90;
    }

    .table thead {
        background-color: #1b5a90;
        border-bottom: 1px solid rgba(0, 0, 0, 0.03);
        color: white;
    }
    .table-bordered {
        border: 2px solid rgb(15 68 113) !important;
    }
	.modal-content{
		margin: 18px;
	}



/* csv upload modal design start */
	.files input {
    outline: 2px dashed #92b0b3;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
 
.files:after {  
    pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    content: " or drag it here. ";
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

/* csv upload modal design end */

/* form validation css start */
.hide{
	display:none;
}
.agree{
	color:#ff6666;
	text-align:left;
	margin:5px;
	font-size: 12px;
}
.show{
	display:block;
}


/*  form validation css end  */


/* File Upload */
.fake-shadow {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload #logo-id {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 33px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.img-preview {
    max-width: 100%;
}

    </style>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <!-- <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="assets/img/logo-small.png" alt="Logo" width="30" height="30">
					</a>
                </div> -->
				<!-- /Logo -->
				
				<!-- <a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a> -->
				
				<!-- <div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div> -->
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<!-- <li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/doctors/doctor-thumb-01.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li> -->
									<!-- <li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li> -->
									<!-- <li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
												</span>
												<div class="media-body">
												<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li> -->
									<!-- <li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient3.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li> -->
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul class="removeStyle">
							<!-- <li class="menu-title"> 
								<span>Main</span>
							</li> -->
							<!-- <li class="active"> 
								<a href="index.html"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li> 
								<a href="appointment-list.html"><i class="fe fe-layout"></i> <span>Appointments</span></a>
							</li>
							<li> 
								<a href="specialities.html"><i class="fe fe-users"></i> <span>Specialities</span></a>
							</li>
							<li> 
								<a href="doctor-list.html"><i class="fe fe-user-plus"></i> <span>Doctors</span></a>
							</li>
							<li> 
								<a href="patient-list.html"><i class="fe fe-user"></i> <span>Patients</span></a>
							</li>
							<li> 
								<a href="reviews.html"><i class="fe fe-star-o"></i> <span>Reviews</span></a>
							</li>
							<li> 
								<a href="transactions-list.html"><i class="fe fe-activity"></i> <span>Transactions</span></a>
							</li>
							<li> 
								<a href="settings.html"><i class="fe fe-vector"></i> <span>Settings</span></a>
                            </li> -->
                            <li class="active"> 
								<a href="doctorDashboard" class="doctorDashboardMenu"><i class="fas fa-columns"></i></i><span>Dashboard</span></a>
                            </li>
                            <!-- <li class="appointmentMenu"> 
								<a href="/docSidepatientAppo/" class="doctorSidePatientAppMenu"><i class="fas fa-calendar-check"></i> <span>Favourites</span></a>
                            </li>
                            <li class="patientProfile"> 
								<a href="/patientProfileSettings/" class="patientProfileMenu" ><i class="fas fa-user-injured"></i> <span> Profile Settings</span></a>
                            </li>
                            <li> 
								<a href="schedule-timings.html" class="patientChangePasswordMenu"><i class="fas fa-hourglass-start"></i> <span> Change Password</span>
                                </a>
							</li>
							<li class="patientLogout"> 
								<a type="button" class="patientLogoutBtn"> <i class="fas fa-user-cog"></i> <span> Logout</span>
                                </a>
							</li> -->
							
							<!-- <li class="submenu">
								<a href="#" class="addOpenClass"><i class="fe fe-document"></i> <span> Dashboard</span> <span class="menu-arrow"></span></a>
								<ul style="display: block;">
                                    <li><a href="proAdmCounty" class="addSelectedClor">Country</a></li>
                                    <li><a href="proAdmState" class="addSelectedClorSate">State</a></li>
                                    <li><a href="proAdmCity" class="addSelectedClorCity">City</a></li>
								</ul>
                            </li> -->
                            <!-- <li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> Entity</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
                                    <li><a href="proAdmCounty">Country</a></li>
                                    <li><a href="invoice-report.html">State</a></li>
                                    <li><a href="invoice-report.html">City</a></li>
								</ul>
							</li> -->
							<!-- <li class="menu-title"> 
								<span>Pages</span>
							</li>
							<li> 
								<a href="profile.html"><i class="fe fe-user-plus"></i> <span>Profile</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-document"></i> <span> Authentication </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="lock-screen.html"> Lock Screen </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-warning"></i> <span> Error Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
								</ul>
							</li>
							<li> 
								<a href="blank-page.html"><i class="fe fe-file"></i> <span>Blank Page</span></a>
							</li>
							<li class="menu-title"> 
								<span>UI Interface</span>
							</li>
							<li> 
								<a href="components.html"><i class="fe fe-vector"></i> <span>Components</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-layout"></i> <span> Forms </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="form-basic-inputs.html">Basic Inputs </a></li>
									<li><a href="form-input-groups.html">Input Groups </a></li>
									<li><a href="form-horizontal.html">Horizontal Form </a></li>
									<li><a href="form-vertical.html"> Vertical Form </a></li>
									<li><a href="form-mask.html"> Form Mask </a></li>
									<li><a href="form-validation.html"> Form Validation </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fe fe-table"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="tables-basic.html">Basic Tables </a></li>
									<li><a href="data-tables.html">Data Table </a></li>
								</ul>
							</li> -->
							<!-- <li class="submenu">
								<a href="javascript:void(0);"><i class="fe fe-code"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li> -->
						</ul>
					</div>
                </div>
            </div>
            <!-- /Sidebar -->
			
			

		
		

            {% block content %}

            {% endblock %}
          