{% load static %}
<!DOCTYPE html> 
<html lang="en">
	
<!-- doccure/register.html  30 Nov 2019 04:12:20 GMT -->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>User Reg</title>
	
	<!-- Favicons -->
	<link type="image/x-icon" href="{% static 'assetsWeb/img/favicon.png'%}" rel="icon">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="{% static 'assetsWeb/css/bootstrap.min.css'%}">
	
	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="{% static 'assetsWeb/plugins/fontawesome/css/fontawesome.min.css'%}">
	<link rel="stylesheet" href="{% static 'assetsWeb/plugins/fontawesome/css/all.min.css'%}">
	
	<!-- Main CSS -->
	<link rel="stylesheet" href="{% static 'assetsWeb/css/style.css'%}">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->

</head>
	<body class="account-page">

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<!-- <a href="index-2.html" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
						</a> -->
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<!-- <a href="index-2.html" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a> -->
							<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
							</a>
						</div>
					
					</div>		 
					<ul class="nav header-navbar-rht">
						
						<li class="nav-item">
							<a class="nav-link header-login" href="/">login / Signup </a>
						</li>
					</ul>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">
					
					<div class="row">
						<div class="col-md-8 offset-md-2">
								
							<!-- Register Content -->
							<div class="account-content">
								<div class="row align-items-center justify-content-center">
									<!-- <div class="col-md-7 col-lg-6 login-left">
										<img src="assets/img/login-banner.png" class="img-fluid" alt="Doccure Register">	
									</div> -->
									<div class="col-md-12 col-lg-6 login-right">
										<div class="login-header">
											<h3>User Register <a href="register"></a></h3>
										</div>
										
										<!-- Register Form -->
										<form class="userRegisterForm">
											<div class="form-group form-focus">
												<input type="text" name="name" id="name" class="form-control floating" valid-name="required">
												<label class="focus-label">Name</label>
											</div>
											<div class="form-group form-focus">
												<input type="text" name="email" id="email" class="form-control floating" valid-name="required">
												<label class="focus-label">Email</label>
											</div>
											<div class="form-group form-focus">
												<input type="password" name="password" id="password" class="form-control floating" valid-name="required">
												<label class="focus-label">Create Password</label>
											</div>
											<div class="text-right">
												<a class="forgot-link" href="/">Already have an account?</a>
											</div>
											<button class="btn btn-primary btn-block btn-lg login-btn userRegister" type="button">Signup</button>
											<!-- <div class="login-or">
												<span class="or-line"></span>
												<span class="span-or">or</span>
											</div>
											<div class="row form-row social-login">
												<div class="col-6">
													<a href="#" class="btn btn-facebook btn-block"><i class="fab fa-facebook-f mr-1"></i> Login</a>
												</div>
												<div class="col-6">
													<a href="#" class="btn btn-google btn-block"><i class="fab fa-google mr-1"></i> Login</a>
												</div>
											</div> -->
										</form>
										<!-- /Register Form -->
										
									</div>
								</div>
							</div>
							<!-- /Register Content -->
								
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				
				
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container-fluid">
					
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-lg-6">
									<div class="copyright-text">
										<p class="mb-0"><a href="#">User footer</a></p>
									</div>
								</div>
								<div class="col-md-6 col-lg-6">
								
									<!-- Copyright Menu -->
									<div class="copyright-menu">
										<ul class="policy-menu">
											<li><a href="#">Terms and Conditions</a></li>
											<li><a href="#">Policy</a></li>
										</ul>
									</div>
									<!-- /Copyright Menu -->
									
								</div>
							</div>
						</div>
						<!-- /Copyright -->
						
					</div>
				</div>
				<!-- /Footer Bottom -->

			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script src="{% static 'assetsWeb/js/jquery.min.js' %}"></script>

		<!-- Bootstrap Core JS -->
		<script src="{% static 'assetsWeb/js/popper.min.js' %}"></script>
		<script src="{% static 'assetsWeb/js/bootstrap.min.js' %}"></script>
		
		<!-- Slick JS -->
		<script src="{% static 'assetsWeb/js/slick.js' %}"></script>
		
		<!-- Custom JS -->
		<script src="{% static 'assetsWeb/js/script.js' %}"></script>
		<script src="{% static 'assetsWeb/js/validation.js' %}"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
	</body>

<!-- doccure/register.html  30 Nov 2019 04:12:20 GMT -->
</html>
<script>
	    $(document).on('click','.userRegister',function(e){
        var x = $(".userRegisterForm").serializeArray();
		console.log(x);
        var obj = {};
        var chkval=1;
        
        $('.EmailCheck').val($('#email').val());

        $.each(x, function(i, field){
            console.log(field.name);
            var name=$(this).attr("name");
            val = validFunction(name);
            console.log(val);
            console.log('0');
            var id = $('input[name="' + name + '"]').attr("id");
            if(val == 0)
            {
            console.log('0');
            chkval=0;
            e.preventDefault();
            if($('#'+id).attr("valid-name")!="radio" || $('#'+id).attr("valid-name")!="chk"){						
            $('#'+id).attr('style', "border:#ff9999 1px solid;");						
            }

            }
            else
            {

            $('#'+id).removeAttr('style');
            }

            obj[field.name] = field.value;
            });

          console.log(JSON.stringify(obj));
        //   return false;
          if(chkval==1)
          {
            $.ajax({
                url: "userRegClass",
                type: "POST",
                dataType: "json",
                contentType: "application/json",
                data: JSON.stringify(obj),
                success: function (result) {

                    if(result.status=='success')
                    {     
						swal({
                        title: "User Registration successfully !",
                        icon: "success",
                        button: "OK",
                        });              
                        	
                    }
                    else if(result.error=='Exist')
                    {
                        swal({
                        title: "User already exists !",
                        icon: "error",
                        button: "OK",
                        });      
                    }
                    else
                    {
                        swal({
                        title: "Somthing wrong please try again !",
                        icon: "error",
                        button: "OK",
                        });
                    }
                }
            });
          }

    });
</script>