{% load static %}
{% block footer %}

<div class="modal fade doctorConfirmationModal" id="modal-xl">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title countryAddTitle">Confirmation</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-5">
  
                  <div class="form-group">
                      <label for="text">Doctor Name:</label>
                      <input type="text" class="form-control" name="doctorName" disabled  id="doctorName">
                     
                  </div>
                  <div class="form-group">
                      <label for="pwd">Booking Date:</label>
                      <input type="text" class="form-control" name="bookingDate" disabled id="bookingDate">
                    
                    </div>
  
  
              </div>
              <div class="col-sm-5">
  
                  <div class="form-group">
                      <label for="text">Doctor Email:</label>
                      <input type="text" class="form-control" name="doctorEmail" disabled id="doctorEmail">
                     
                  </div>
                  <div class="form-group">
                      <label for="pwd">Booking Time:</label>
                      <input type="text" class="form-control" name="bookingTime" disabled id="bookingTime">
                    
                    </div>
  
  
              </div>
          </div>
      </div>
      <div class="modal-footer">

          <input type="hidden" name="patientid" class="patientid">
          <input type="hidden" name="notifiid" class="notifiid">
          <input type="hidden" name="doctorid" class="doctorid">

          <input type="hidden" name="doctorName" class="doctorName">
          <input type="hidden" name="doctorEmail" class="doctorEmail">
          <!-- <input type="hidden" name="patientid" class=""> -->

        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        <button type="button" class="btn btn-primary float-right" data-dismiss="modal">Ok</button>
        <!-- <button type="button" class="btn btn-warning float-right appoiCancelmbtn">Cancel</button> -->
        <!-- <button type="button" class="btn cusBtnAlign float-right regionEditBtn">Add</button> -->
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->



<div class="modal fade patientConfirmationModal" id="modal-xl">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title countryAddTitle">Confirmation</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="row">
              <div class="col-sm-5">
  
                  <div class="form-group">
                      <label for="text">Doctor Name:</label>
                      <input type="text" class="form-control" name="doctorName" disabled  id="doctorNamer">
                     
                  </div>
                  <div class="form-group">
                      <label for="pwd">Reschedule Date:</label>
                      <input type="text" class="form-control" name="bookingDate" disabled id="bookingDater">
                    
                    </div>
  
  
              </div>
              <div class="col-sm-5">
  
                  <div class="form-group">
                      <label for="text">Doctor Email:</label>
                      <input type="text" class="form-control" name="doctorEmail" disabled id="doctorEmailr">
                     
                  </div>
                  <div class="form-group">
                      <label for="pwd">Reschedule Time:</label>
                      <input type="text" class="form-control" name="bookingTime" disabled id="bookingTimer">
                    
                    </div>
  
  
              </div>
          </div>
      </div>
      <div class="modal-footer"> 

          <input type="hidden" name="patientid" class="patientidr">
          <input type="hidden" name="notifiid" class="notifiidr">
          <input type="hidden" name="doctorid" class="doctoridr">
    <input type="hidden" name="doctorAppoid" class="doctorAppoid">
    <input type="hidden" name="patientAppoid" class="patientAppoid">

          <!-- <input type="hidden" name="doctorNamer" class="doctorNamer">
          <input type="hidden" name="doctorEmailr" class="doctorEmailr"> -->
          <!-- <input type="hidden" name="patientid" class=""> -->

        <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
    <button type="button" class="btn btn-primary float-right patientConfirmRes" data-dismiss="modal">Confirm</button>
        <button type="button" class="btn btn-primary float-right patientCancelRes" data-dismiss="modal">Cancel</button>
        <!-- <button type="button" class="btn btn-warning float-right appoiCancelmbtn">Cancel</button> -->
        <!-- <button type="button" class="btn cusBtnAlign float-right regionEditBtn">Add</button> -->
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="modal fade userQueryModal" id="modal-xl">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title countryAddTitle">Queries Send</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
        <form class="userQueryForm">
            <div class="row">
                <div class="col-sm-5">
                  
                    <div class="form-group">
                        <label for="text">Queries</label>
                        <textarea type="text" rows="9" class="form-control" name="queries" id="id_queries">sdfdsfdsf</textarea>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="form-group files color">
                    <label> Upload Your File </label>
                      <input type="file" name="uploadFile" id="id_uploadFile" class="upload form-control">
                    </div> 
                </div>
            </div>
            <input type="hidden" name="mentorId" class="mentorId">
            <button type="button" class="btn btn-primary float-right sendQueryBtn">Send</button>
            <!-- <button type="button" class="btn btn-warning float-right appoiCancelmbtn">Cancel</button> -->
          </form>
            <!-- </div> -->
        </div>
        <div class="modal-footer">
            <!-- <input type="hidden" name="patientid" class=""> -->

          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
         
          <!-- <button type="button" class="btn cusBtnAlign float-right regionEditBtn">Add</button> -->
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <!-- /Main Wrapper -->
		
		<!-- jQuery -->
        <!-- <script src="assets/js/jquery-3.2.1.min.js"></script> -->
		
		<!-- Bootstrap Core JS -->
        <!-- <script src="assets/js/popper.min.js"></script> -->
        <!-- <script src="assets/js/bootstrap.min.js"></script> -->
          <!-- jQuery -->
    
    
          <script src="{% static 'assetsAdmin/js/jquery-3.2.1.min.js' %}"></script>
		
          <!-- Bootstrap Core JS -->
          <!-- <script src="{% static 'assetsAdmin/js/popper.min.js' %}"></script> -->
          <script src="{% static 'assetsAdmin/js/bootstrap.min.js' %}"></script>
      
          
          <!-- Slimscroll JS -->
          <script src="{% static 'assetsAdmin/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
          
          <script src="{% static 'assetsAdmin/plugins/raphael/raphael.min.js' %}"></script>    
          <script src="{% static 'assetsAdmin/plugins/morris/morris.min.js' %}"></script>  
          <script src="{% static 'assetsAdmin/js/chart.morris.js' %}"></script>
          
          <!-- Custom JS -->
          <!-- <script  src="{% static 'assetsAdmin/js/script.js' %}"></script> -->
          
        <!-- <script src="{% static 'assetsAdmin/plugins/datatables/jquery.dataTables.min.js'%}"></script> -->

        <!-- Slimscroll JS -->
        <script src="{% static 'assetsAdmin/plugins/slimscroll/jquery.slimscroll.min.js'%}"></script>

            <!-- Datatables JS -->
        <!-- <script src="{% static 'assetsAdmin/plugins/datatables/datatables.min.js'%}"></script>
        <script src="{% static 'assetsAdmin/plugins/datatables/jquery.dataTables.min.js'%}"></script> -->
        

        <!-- <script src="{% static 'assetsAdmin/plugins/datatables/jquery.dataTables.min.js'%}"></script> -->
        <!-- <script src="{% static 'assetsAdmin/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js'%}"></script> -->
        <!-- <script src="{% static 'assetsAdmin/plugins/datatables-responsive/js/dataTables.responsive.min.js'%}"></script> -->
        <!-- <script src="{% static 'assetsAdmin/plugins/datatables-responsive/js/responsive.bootstrap4.min.js'%}"></script> -->
		
		
        <!-- <script src="{% static 'assetsAdmin/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js'%}"></script>
        <script src="{% static 'assetsAdmin/plugins/datatables-responsive/js/dataTables.responsive.min.js'%}"></script>
        <script src="{% static 'assetsAdmin/plugins/datatables-responsive/js/responsive.bootstrap4.min.js'%}"></script>
            
   -->
<!-- 
   <script type="text/javascript">
    var jQuery_3_2_1 = $.noConflict(true);
    </script> -->

         <!-- <script>
            var $x = jQuery.noConflict();
            // alert("Version: "+$x.fn.jquery);
         </script> -->

   <!-- jQuery -->
        <!-- <script src="assets/js/jquery.min.js"></script> -->

		
        <script src="{% static 'assetsWeb/js/jquery.min.js' %}"></script>
		
		<!-- Bootstrap Core JS -->
        <!-- <script src="assets/js/popper.min.js"></script> -->

        <!-- <script src="{% static 'assetsWeb/js/popper.min.js' %}"></script> -->

        <script src="{% static 'assetsWeb/js/bootstrap.min.js' %}"></script>
        
        <!-- <script src="{% static 'assetsAdmin/js/popper.min.js' %}"></script> -->
		
		<!-- Sticky Sidebar JS -->
        <script src="{% static 'assetsWeb/plugins/theia-sticky-sidebar/ResizeSensor.js' %}"></script>
        <script src="{% static 'assetsWeb/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js' %}"></script>
		
		<!-- Select2 JS -->
		<script src="{% static 'assetsWeb/plugins/select2/js/select2.min.js' %}"></script>
		
		<!-- Dropzone JS -->
		<script src="{% static 'assetsWeb/plugins/dropzone/dropzone.min.js' %}"></script>
		

		
		<!-- Profile Settings JS -->
		<script src="{% static 'assetsWeb/js/profile-settings.js' %}"></script>
		
		<!-- Custom JS -->
        <script src="{% static 'assetsWeb/js/script.js' %}"></script>
        
        <script src="{% static 'assetsWeb/js/validation.js' %}"></script>


        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
        <!-- <script src="https://cdn.jsdelivr.net/bootstrap.tagsinput/0.4.2/bootstrap-tagsinput.min.js"></script> -->
        		<!-- Bootstrap Tagsinput JS -->
    <script src="{% static 'assetsWeb/plugins/bootstrap-tagsinput/js/bootstrap-tagsinput.js' %}"></script>


<!-- 
        <script>
            var jQuery = $.noConflict(true);
            // alert("Version: "+$x.fn.jquery);
         </script> -->
    <!-- jQuery -->
   
		<!-- Slimscroll JS -->
        <!-- <script src="{% static 'assetsAdmin/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script> -->

		<!-- <script src="{% static 'assetsAdmin/plugins/raphael/raphael.min.js' %}"></script> -->
		<!-- <script src="{% static 'assetsAdmin/plugins/morris/morris.min.js' %}"></script> -->
		<!-- <script src="{% static 'assetsAdmin/js/chart.morris.js' %}"></script> -->

		<!-- Custom JS -->
		<!-- <script  src="{% static 'assetsAdmin/js/script.js' %}"></script> -->
          <!--  -->

          
<script>
    $(document).ready(function(){

      $('.patientbookingModal').appendTo('body');

      var loginPatientEmail=$('.loginPatientEmail').val();
    console.log(loginPatientEmail);


    sessionStorage.setItem('loginPatientEmailSession', loginPatientEmail);
    var encodedString = btoa(loginPatientEmail);
    console.log(encodedString); // Outputs: "SGVsbG8gV29ybGQh"
    $('.patientProfileMenu').attr('href','/patientProfileSettings/'+encodedString);
    $('.patientChangePasswordMenu').attr('href','/patientChangePassword/'+encodedString);


      function pullMentorTable(UpcomingAppoinmentData){
      var i = 1;
    //   console.log(UpcomingAppoinmentData);
      // $('#stateListTable').clear().draw();
      $(".mentorListTable").dataTable().fnDestroy();
      $('.mentorListTable').DataTable( {
                //here is the solution
                "data": UpcomingAppoinmentData,
                "order": [[ 0, "desc" ]],
                "columns" : [
                        {
                          "render": function(UpcomingAppoinmentData, type, full, meta) {
                            return i++;
                          }
                        },
                        { "data": "name" },
                        { "data": "email" },
                        // { "data": "appointmentTakenDate" },
                        // { "data": "appointmentTakenDate" },
                        // { "data": "appointmentTakenDate" },
                        {
                          "render": function(UpcomingAppoinmentData, type, full, meta) {
                            return '<span class="sendQueryPopBtn"  title="View" data-id="'+full.mentorId+'"><a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target=".userQueryModal"><i class="fa fa-paper-plane" aria-hidden="true"></i> Send Queries</a> </span>';
                            // return '<span class="viewstate"  title="View" data-id="'+full.patientId+'"><a href="javascript:void(0);" class="btn btn-sm bg-primary-light"><i class="fas fa-print"></i> Print</a> </span> <span class="viewstate"  title="View" data-id="'+full.patientId+'"><a href="javascript:void(0);" class="btn btn-sm bg-info-light"><i class="far fa-eye"></i> View</a> </span><span class="editstate actionSpanSpace"  title="View" data-id="'+full.patientId+'"><a href="javascript:void(0);" class="btn btn-sm bg-success-light"><i class="fas fa-check"></i> Edit</a></span> <span class="editstate actionSpanSpace"  title="View" data-id="'+full.patientId+'"><a href="javascript:void(0);" class="btn btn-sm bg-danger-light"><i class="far fa-trash-alt"></i> Delete</a></span> ';
                        
                        }

                        },
                   ]
            });

            }
  

    getMantorsData();
    function getMantorsData()
    {
            $.ajax({
                  url: "/getmentorDataClass/",
                  type: "GET",
                  dataType : "json",
                  contentType : "application/json",
                  success: function (result)
                  {
                      console.log(result);
                      // if(result['status']=="success")
                      // {
                      pullMentorTable(result);
                      // doctorSidepatientAppoDataTable(result['itemList'][0]);
                      // }
                  }
              });
    }

    $(document).on('click','.sendQueryPopBtn',function(){
      var mentorId=$(this).attr('data-id');
      console.log(mentorId);
      $('.mentorId').val(mentorId);
    });


$('.sendQueryBtn').click(function(){
	ajaxFileUpload();
});

//upload file
function ajaxFileUpload(){
	// var data =new 
	// var form_data = new FormData(this);
	var form_upload = $(".userQueryForm")[0];
	var formData = new FormData(form_upload);
	formData.append('files', $('#id_uploadFile')[0].files[0]);
  var userEmail=sessionStorage.getItem('userEmail');
	formData.append('queries', $('#id_queries').val());
	formData.append('userEmail', userEmail);
  var mentorId=$('.mentorId').val();
  formData.append('mentorId', mentorId);
    // formData.append('dateofBirth', $('#id_dateofBirth').val());
    // formData.append('bloodGroup', $('#id_bloodGroup').val());
    // formData.append('address', $('#id_address').val());
    // formData.append('loginPatientEmail', loginPatientEmail);
	console.log(formData);
	// return false;
    $.ajax({
		url: "/userQrySave/",
		data: formData,
		contentType:false,
		processData:false,
		type:'POST',
        success: function(result){
			console.log('test now ');
			if(result['status']=='success')
			{
			swal({
				title: "Success!",
				text: 'queries send successfully ! ',
				type: "success"
				});
			}
			else{
				swal({
				title: "Error!",
				text: 'Form invalid please check it ! ',
				type: "error"
				});
			}
        }
    });
    return false;
}



function getpatientNotificationData()
{
     // var sesstionCheck=$('#sesstionCheck').val();
     // var data={'doctorId':sesstionCheck}
     var userEmail=sessionStorage.getItem('userEmail');
     console.log('validatioin');
     console.log(userEmail);
     var data={'userEmail':userEmail};
     $.ajax({
                 url: "/UserNotificationShow/",
                 type: "POST",
                 dataType : "json",
                 contentType : "application/json",
                 data: JSON.stringify(data),
                 success: function (result)
                 {
                 console.log(result);
                 $('.notification-list').empty()
                 $.each(result['checkall'], function (index, val) {
                    //  console.log(val.type);
                    //  alert(val.type);
                     if(val.type=='MSM')
                     {
                        $('.notification-list').append('<li class="notification-message"><a class="" href="#" data-toggle="modal" data-target="" notifiId="'+ val.notificationId +'" patientId="'+val.userId+'" doctorId="'+val.mentorId+'"><div class="media"><span class="avatar avatar-sm"></span><div class="media-body"><p class="noti-details"><span class="noti-title" style="display:block;">'+val.desc+'</span></p><p class="noti-time"><span class="notification-time">Mentor Message - '+val.href+'</span></p></div></div></a></li>')
                     }
                     else{
                        $('.notification-list').append('<li class="notification-message"><a class="" href="#" data-toggle="modal" data-target="" notifiId="'+ val.notificationId +'" patientId="'+val.userId+'" doctorId="'+val.mentorId+'"><div class="media"><span class="avatar avatar-sm"></span><div class="media-body"><p class="noti-details"><span class="noti-title" style="display:block;">'+val.desc+'</span></p><p class="noti-time"><span class="notification-time">Mentor Message - '+val.href+'</span></p></div></div></a></li>')

                     }
                 });
             
                 }
     });


}


    setInterval(getpatientNotificationData,10000);


       
    });
</script>

<!-- <script src="{% static 'assetsWeb/js/notificationScript.js' %}"></script> -->
    
    
  <!-- Mirrored from dreamguys.co.in/demo/doccure/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:34 GMT -->
  </html>
  {% endblock %}