{% extends 'userSidebar.html' %}
{% load static %}
{% block content %}
<div class="col-md-7 col-lg-8 col-xl-12" style="margin-top:93px;">
	<div class="card" style="width: 84%; margin-left: 252px;">
		<div class="card-body pt-0">
		
			<!-- Tab Menu -->
			<nav class="user-tabs mb-4">
				<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
					<li class="nav-item">
						<a class="nav-link active" href="#mentorTab" data-toggle="tab">Mentor List</a>
					</li>
				</ul>
			</nav>
			<!-- /Tab Menu -->
			
			<!-- Tab Content -->
			<div class="tab-content pt-0">
				
				<!-- Appointment Tab -->
				<div id="mentorTab" class="tab-pane fade show active">
					<div class="card card-table mb-0">
						<div class="card-body">
							<input type="hidden" name="loginPatientEmail" class="loginPatientEmail" value="{{ loginPatientEmail }}">
							<div class="table-responsive">
								<table class="table table-hover table-center mb-0 mentorListTable">
									<thead>
										<tr>
											<th>S.No</th>
											<th>Name</th>
											<th>Email</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!-- /Appointment Tab -->
				
			
			
				
				
			</div>
			<!-- Tab Content -->
			
		</div>
	</div>
</div>
</div>
</div>

  <!-- /.content-wrapper -->
  {% block footer %}
  {% include 'userFooter.html'%}

<script>
 
</script>
{% endblock %}
{% endblock %}